<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <title>Briochef</title>
</head>

<body>
    <div class="container-xl" style="background-color: #F5F5DC;">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bdp.html">BDP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fratelli.html">Fratelli </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="takos.html">Takos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="briochef.html">Briochef</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bistroteca.html">Bistroteca</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="parrafo">
            <h3>Briochef</h3>
            <article class="texto">
                <p>


                    Un paseo admirando Paseo de la Florida es lo menos que puedes esperar tras cenar en este
                    restaurante. La cocina española es lo que a sus comensales más les atrae en Briochef. Sus invitados
                    pueden comer unas atrayentes hamburguesas americanas, un tierno laing y unos caseros patatas en este
                    lugar. Pasa un buen rato aquí y comparte sus generosos bollos, su bien preparado pastel de frutas y
                    sus singulares brownies con tus amistades. Para que tu almuerzo esté aún mejor, pide un vino, la
                    cual aseguran que esta delicioso. Muchos de sus clientes piden su excelente café.

                    Una serie de usuarios consideran que aquí los camareros y camareras son pacientes. Tenemos que
                    destacar que su servicio se tiene por cuidado. Te van a gustar sus precios sorprendentes. Este lugar
                    tiene una atmósfera interesante y una decoración espectacular. Los usuarios de Google le han
                    otorgado una valoración de 4,7 a este restaurante.

                </p>
            </article>
            <figure class="imagen2">
                <img src="./img/briochef.jpg">
            </figure>
        </main>
        <footer>
            <a href="bdp.html"><img class="logo" src="./img/bdpLogo.jpg"></a>
            <a href="fratelli.html"><img class="logo" src="./img/fratelliLogo.png"></a>
            <a href="briochef.html"><img class="logo" src="./img/breiocheflogo.png"></a>
            <a href="takos.html"><img class="logo" src="./img/takoslogo.jpg"></a>
            <a href="bistroteca.html"><img class="logo" src="./img/bistroLogo.jpg"></a>
        </footer>
    </div>
</body>

</html>